# docuware

./: .gitignore  readme.md
DocuWare/: DocuWare.sln  readme.md
DocuWare/EventRegistration/: EventRegistration.http
docker/: .env.example  docker-compose.yml
docker/postgres/: init.sql
src/: DocuWare.sln
src/Infra/: Infra.csproj
src/Infra.Adapters/: Clock.cs  EFContext.cs  Infra.Adapters.csproj  Migrator.cs  PasswordHasher.cs
src/Infra.Adapters/Configuration/: AdminConfig.cs  DatabaseConfig.cs
src/Infra.Adapters/Events/EFTypeConfigurations/: EventTypeConfiguration.cs  RegistrationTypeConfiguration.cs
src/Infra.Adapters/Events/Repositories/: EventRepository.cs  RegistrationRepository.cs
src/Infra.Adapters/Migrations/: v0 - initialize.sql
src/Infra.Adapters/Repositories/: Repository.cs
src/Infra.Adapters/Users/: PasswordHasher.cs
src/Infra.Adapters/Users/EFTypeConfigurations/: UserRoleTypeConfiguration.cs  UserTypeConfiguration.cs
src/Infra.Adapters/Users/Repositories/: UserRepository.cs
src/Infra/Adapters/: EFContext.cs  TransactionFactory.cs
src/Infra/Configuration/: AdminConfig.cs  DatabaseConfig.cs  JwtConfig.cs
src/Infra/Events/EFTypeConfigurations/: EventTypeConfiguration.cs  RegistrationTypeConfiguration.cs
src/Infra/Events/Repositories/: EventRepository.cs  RegistrationRepository.cs
src/Infra/Repositories/: Repository.cs
src/Infra/Users/Adapters/: PasswordHasher.cs
src/Infra/Users/EFTypeConfigurations/: UserRoleTypeConfiguration.cs  UserTypeConfiguration.cs
src/Infra/Users/Repositories/: UserRepository.cs
(+112 files in other folders)
